﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutodeskForgeServer", "AutodeskForgeServer\AutodeskForgeServer.csproj", "{89B07D85-85D5-4AED-9872-FB875A7BB608}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89B07D85-85D5-4AED-9872-FB875A7BB608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89B07D85-85D5-4AED-9872-FB875A7BB608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89B07D85-85D5-4AED-9872-FB875A7BB608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89B07D85-85D5-4AED-9872-FB875A7BB608}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5081FF0D-A5AD-45C0-9E27-53653EA48A09}
	EndGlobalSection
EndGlobal
